10 WIDTH = 80
20 HEIGHT = 24
30 PADDLE_HEIGHT = 4
40 BALL_SIZE = 1
50 PADDLE1Y = HEIGHT / 2 - PADDLE_HEIGHT / 2
60 PADDLE2Y = HEIGHT / 2 - PADDLE_HEIGHT / 2
70 BALLX = WIDTH / 2
80 BALLY = HEIGHT / 2
90 BALLVX = 1
100 BALLVY = 1

110 REM Draw Paddle
120 FOR I = 0 TO PADDLE_HEIGHT - 1
130 SETPX 1, PADDLE1Y + I, 1
140 SETPX WIDTH - 2, PADDLE2Y + I, 1
150 NEXT I

160 REM Main game loop
170 WHILE 1
180 REM Move Paddles
190 IF INKEY$ = "W" AND PADDLE1Y > 0 THEN GOSUB 500
200 IF INKEY$ = "S" AND PADDLE1Y < HEIGHT - PADDLE_HEIGHT THEN GOSUB 510
210 IF INKEY$ = "O" AND PADDLE2Y > 0 THEN GOSUB 520
220 IF INKEY$ = "L" AND PADDLE2Y < HEIGHT - PADDLE_HEIGHT THEN GOSUB 530

230 REM Move Ball
240 SETPX BALLX, BALLY, 0
250 BALLX = BALLX + BALLVX
260 BALLY = BALLY + BALLVY

270 REM Ball collision with top and bottom walls
280 IF BALLY <= 0 OR BALLY >= HEIGHT - BALL_SIZE THEN BALLVY = -BALLVY

290 REM Ball collision with paddles
300 IF BALLX = 2 AND BALLY >= PADDLE1Y AND BALLY <= PADDLE1Y + PADDLE_HEIGHT THEN BALLVX = -BALLVX
310 IF BALLX = WIDTH - 3 AND BALLY >= PADDLE2Y AND BALLY <= PADDLE2Y + PADDLE_HEIGHT THEN BALLVX = -BALLVX

320 REM Ball collision with left and right walls
330 IF BALLX <= 0 OR BALLX >= WIDTH - BALL_SIZE THEN GOSUB 540

340 SETPX BALLX, BALLY, 1
350 PAUSE 50
360 WEND

500 REM Move Paddle1 Up
510 SETPX 1, PADDLE1Y + PADDLE_HEIGHT - 1, 0
520 PADDLE1Y = PADDLE1Y - 1
530 SETPX 1, PADDLE1Y, 1
540 RETURN

550 REM Move Paddle1 Down
560 SETPX 1, PADDLE1Y, 0
570 PADDLE1Y = PADDLE1Y + 1
580 SETPX 1, PADDLE1Y + PADDLE_HEIGHT - 1, 1
590 RETURN

600 REM Move Paddle2 Up
610 SETPX WIDTH - 2, PADDLE2Y + PADDLE_HEIGHT - 1, 0
620 PADDLE2Y = PADDLE2Y - 1
630 SETPX WIDTH - 2, PADDLE2Y, 1
640 RETURN

650 REM Move Paddle2 Down
660 SETPX WIDTH - 2, PADDLE2Y, 0
670 PADDLE2Y = PADDLE2Y + 1
680 SETPX WIDTH - 2, PADDLE2Y + PADDLE_HEIGHT - 1, 1
690 RETURN

700 REM Reset Ball
710 BALLX = WIDTH / 2
720 BALLY = HEIGHT / 2
730 RETURN
